<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>First Site</title>
</head>
<body>
    <table>
        <tr>
            <td><img src="Chaitanya_Joshi(1).jpg" alt="Chaitanya Joshi Profile Pic"></td>
            <td><h1>Chaitanya Joshi ❤️😊</h1>
                <p><em>I am an Electronics Engineer and a developer</em></p>
            </td>
        </tr>
    </table>
    <hr>
    <h3><strong>Technologies worked on</strong></h3>
    <ul>
        <li>Python</li>
        <li><strong><a href="https://drive.google.com/file/d/1AYX0e_ksfxVYzkTaox3TSVWrBBOohP1F/view?usp=sharing">Robotics</a></strong></li>
        <li>Image Processing (OpenCV)</li>
        <li>flask</li>
        <li>App dev</li>
    </ul>
    <h3><strong>My Experience</strong></h3>
    <table border="">
        <thead>
            <th>Date</th>
            <th>Info</th>
        </thead>
        <tbody>
            <tr>
                <td>2018-19</td>
                <td>Mentoring students at Studyplus</td>
            </tr>
            <tr>
                <td>2021-22</td>
                <td>Placement Coordinator at Vesit</td>
            </tr>
        </tbody>
        <tfoot>

        </tfoot>
    </table>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>Python</td>
            <td>⭐⭐⭐⭐⭐</td>
        </tr>
        <tr>
            <td>Robotics</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>OpenCV and flask</td>
            <td>⭐⭐⭐</td>
        </tr>
        <tr>
            <td>App dev</td>
            <td>⭐⭐⭐</td>
        </tr>
    </table>
    <br>
    <a href="Hobbies.html"><strong>My Hobbies</strong></a>
</body>
</html>
